BV1MsBxB2EGu, IRIS OUT
BV1KQkyByEoo, Kyashana Lip/奢华口红
BV1GuxazoEsC, 寄り酔い
BV1QKaGzUE5z, 恋人
BV1JVexzuELw, Over Now
BV1PPbBzKE6p, Birthday
BV1j1bEziEHM, サマータイムレコード/夏日记录/夏令时记录
BV1ath8zeERh, おちゃめ機能/天真烂漫机能
BV19vKizdEm9, 炎
BV1Tm5QzVEJG, モニタリング/视奸
BV1gsR3YZEt2, 放手一搏
BV14ScLeUE4P, 花之塔/花の塔
BV1EQCEYAEgX, 水の星へ愛をこめて/水星爱
BV1TEqDYWEdJ, Oz.
BV1Ar4y1p7iE, ドライフラワー
BV1Ar4y1p7iE, 干花
BV1nJz3YTE1C, 年轮
BV1n7ykYBEqQ, 恋夢(恋梦)/恋梦
BV1E6pqeDEM8, Avid
BV19Upqe5ECt, 雨爱
BV1By411i7Vw, Pocket Locket
BV1Py411i7ri, Snowman
BV1kH4y1F74b, 不完美小孩
BV1mw4m1a7b4, 路过人间
BV1LZ42147Hf, 你是我的风景
BV1zj421U7VL, 白鸟过河滩
BV1Up4y1f71S, know me...
BV1uc411y7yU, 泪桥
BV1yu4y1972M, Shooting Star
BV1k841117Hb, Either Way
BV12h4y127Jm, 爱人呢
BV1ZX4y1j7CT, 在夜里跳舞
BV1cL411h7Nh, La La Land
BV1fy4y1D7EG, 我愛你-上海蟹-
BV1CG4y1X7aX, 雨下一整晚
BV1he4y1s7MS, CH4NGE
BV1Rv4y1S7Ak, 时候
BV18G4y1n7M9, 唯一
BV14D4y1r7q7, 我怀念的
BV1Ym4y1A78T, 反方向的钟
BV1hR4y1R7Rz, Six Feet Under
BV1im421M7D7, 如果能成为你的女友/君の彼女
BV1y4x9eLENT, 夏霞
BV1ee411n7At, フラジール
BV1ee411n7At, 易碎
BV1ZAS9Y5EDm, ソラゴト
BV1be6wYfEBn, Kiss Me More
BV1tG411X7iw, ひつじがいっぴき
BV1Nz4y1A7rf, 少女レイ
BV1J84y1u7R6, ダンス・ダンス・ダダ
BV1vP411u7bA, 秋绪/秋緒
BV1i84y1N7Je, 星座になれたら
BV17Z4y147v3, One Last Kiss
BV17i4y1m7rr, HIP
BV1uU4y1o7gC, 踊
BV1DY411G7Vb, 雛鳥
BV1L34y1y7gq, secret base～君がくれたもの～
BV1gq4y1V7qW, Midnight Call
BV1bq4y1C7Jq, ねぇねぇねぇ。
BV1bq4y1C7Jq, 呐呐呐
BV1ef4y1Y7pK, 再会
BV16Y411t7sY, 吉祥话
BV1Ub4y147Ss, We Don't Talk About Bruno
BV1dK4y1u7mF, 君がいて水になる
BV1dK4y1u7mF, 有你在即可化成水
BV1Kv411v7QW, Nano
BV1Dp4y1B7Ud, Main Actor
BV11A411J7G7, Departures ~あなたにおくるアイの歌~
BV18t4y197cC, 丸ノ内サディスティック/丸之内虐待狂
BV1Kk4y127qZ, 恋しくて
BV1sbNDe9Epx, クリティカルヒット/会心一击