BV1JmZ9BAE2D, 我亲了个女人/I kissed a girl
BV1JgZHBuETp, 我亲了个女人/I kissed a girl
BV1qrqKBuEKP, Playing Dangerous
BV1pyHPzsEEP, Insane
BV1FTWNz4EiF, Mr.Eclectic
BV1mJ8iz3E28, 染上夜色/Color Your Night
BV1Hpu1zqEcB, JUMP
BV13n3mzeESD, Stay with Me
BV1UqMyz5EMY, Falling Behind
BV14zLczzErK, Round & Laundry
BV1ScZQYjEVs, 侵占我心/Ruler of My Heart
BV1RaZ6YxEjH, Bella Luna
BV1VeX8Y2EME, Flowers
BV1asQKYrEVr, Bunny Girl
BV1hc411k7wU, SEASONS OF LOVE
BV1a54y147gr, Lost In Paradise
BV1iU4y1T7jk, GIANTS/巨人
BV1qr4y1k73X, ENEMY/宿敌
BV1mT4y1e7bZ, 危险派对
BV1PL411P7LZ, I Wanna Be Your Slave/想成为你的奴隶和主人
BV1UB4y1r7mT, Hope in the dark
BV1sd4y1g7uw, EYE
BV1DX4y1K7jC, 廻廻奇譚
BV1UY411w7GY, RENEGADE
BV1UK4y1R73n, Speed of Light
BV1HK4y1V7iU, Everything's Alright
BV1eP4y1T7jq, flos
BV1Ci4y1L7XY, KING
BV1Nv411G7Sj, 盘旋
BV1iE411n7QD, Flamingo/火烈鸟
BV1PU4y1P75C, 秋绪
BV1M5411L7k7, Love In My Pocket
BV1fS4y1F7EH, 世界上的另一个我
BV1qu411e7QE, When We Were Young
BV1xY4y1t7qY, 愚人曲
BV15U4y1R78N, 特にない/没什么特别
BV1U34y157AF, BET ON ME
BV1pS4y1H7az, The Job Song
BV1c34y1s7dF, Mixed Nuts
BV1e34y1n7oU, Mojito, 迷迭香
BV1HW4y127f5, Lover Boy 88/LoverBoy88
BV11P411j7YV, Don’t Lose Ur Head
BV1314y1j7wr, OverThink
BV1xP411u7cL, Golden Hour
BV1K24y1k7kw, MADE YOU LOOK
BV1pM411m7ne, Don't Cry For Me Argentina
BV11d4y1p7fy, aLIEz
BV1cv4y1L7Mi, 水星
BV18m4y117qx, KICK BACK
BV13L411873f, Never Enough
BV1yN41117H5, Jump to the Breeze
BV1kj411X7he, Cupid
BV1w14y117Vj, サカサカバンバンバスピスピス/萨卡班甲鱼
BV1Uu411g7GM, Location
BV1Xw411y7gb, 还是会寂寞
BV1cN411t787, WHY/Why?
BV1rc411Z7ES, 如果的事
BV1JQ4y1b73P, GODS/登神
BV1ru4y1V7tJ, Ditto
BV1aN4y1J74D, EXCITE
BV1ay421a7Jo, Ticking Away/流光似箭
BV1mK421s76i, 妄想税
BV1gH4y1L7pf, 여섯 번째 여름/第六个夏天
BV1di421y7MF, Ruler Of My Heart/侵占我心
BV12Z421E7sr, Color Your Night/染上夜色
BV1qs421P7DS, 不眠之夜
BV1Aw4m1i78b, Stronger than You
BV14J4m1T7tF, Venus Flytrap
BV1YT421a7rt, FLY HIGH
BV1Tf421z7TP, Open the Door 
BV1BS421X7Vd, Crazier than You
BV1eZ421N7cn, カゲロウデイズ/阳炎眩乱
BV1QWxXetE9z, UNO
BV1MfmzY9EmE, SUCKER
BV13eqhYrEvX, Bloody Groovy
BV1rtBFYMEPz, Defying Gravity
BV1tm421J7Y4, PROMISE
BV1wy4y1e7ne, 直女的圈套
BV1cA411B7eL, 嘟嘟少女
BV11W4y177H5, for all time/亿万斯年
BV1uV4y1k7Lv, Butterfly
BV1JS4y1C7Vi, Emotional Damage
BV1DG411y7an, 选择即真相/The Chosen Truth
BV1iq4y1h7ES, Émotions (Bonus)
BV1Ni4y1C7DS, 羊胎素 ALL NIGHT/羊胎素
BV1Nb421J74s, 乐意效劳
BV1Nb421J74s, はいよろこんで
BV1RD421p7tD, Bling-Bang-Bang-Born
BV1nY4y1B7pG, 爱你, 奇迹再现
BV1wa411C7xs, Tough Love
BV1au411k7T2, チキチキバンバン/Chitty Chitty Bang Bang
BV1BJ4m1V7Fq, 群青
BV1g34y1r71w, 我的鸡八岁了
BV1x1421z79G, 잘자요 아가씨
BV1x1421z79G, 晚安大小姐
BV1dr4y1v7kr, 神女劈观
BV1Km4y1X71Q, 百变奶精, Camel By Camel
BV1g34y167UG, Fly Me to the Moon
BV1zW4y187Fp, Moon River
BV1sv4y1z7bF, Dumb Ways to Die/Dumb Ways to 阳
BV1MP4y1C72y, Ylang Ylang
BV1jg4y147Rt, Baby
BV1sF411E753, I Love You 3000
BV1L1421b7tW, Believer
BV1SE421A7X1, Mio Mao la la la la la
BV1e5xxeSEVE, Die with a Smile
BV1be6wYfEBn, Kiss Me More
BV1AtDZYBEgV, APT.
BV1Jx4y1x7bH, 那些年
BV1aw4m1U7e5, More than Anything
BV1NE421F7Rt, La gloire à mes genoux
BV1JZ42177BF, Lemon
BV1Sz42127S1, 奇迹时刻
BV1pu4m1g78r, フォニイ/phony
BV1rS421P7xG, 如果你能听见
BV1hJ4m1x7cv, Poison
BV1So4y1t7Rw, 无地自容
BV1nj411c71e, What the Hell
BV1sa4y1675N, 化身孤岛的鲸
BV1ZN4y1k7tA, 致帝国/To the Empire
BV1MN411t7y3, Get In the Water
BV1r14y117aR, Night Dancer
BV1BV4y1t7pw, HIP
BV1CW4y1f7fp, Roxie
BV1PT411q72j, 海灯逐月
BV16d4y1i7ur, wellerman
BV1SR4y1P7Sd, wellerman
BV1H8411x7j1, Perfect “Bestfriend” 100%
BV18U4y197Do, Loving You
BV1Y34y177FG, 说唱接力《命题作文》
BV1aS4y1y7KE, 新春小记
BV1RF411p7an, 晴天前夜
BV1qR4y1g7Bs, High Hopes
BV1LY411p7jq, One Last Kiss
BV1tF411B7F5, Whiskey and Morphine
BV1Hi4y1o7X6, 杰哥不要
BV1pf4y1u7pQ, 舞台少女心得
BV1ku411o7Tv, 遠い道の先で
BV1DP4y1t7nP, 朝你大胯捏一把
BV1nq4y1P7DK, STAY
BV11f4y1q7h4, ファミマに駆ける/向全家飞奔而去, 夜に駆ける
BV1FD4y1R7h1, Kill This Love
BV1Qa411A7Gf, たぶん/大概
BV1QV41117Vu, THE BADDEST
BV1oD4y1d7cT, City of Stars
BV1Vt4y1S7eP, Think of Me
BV15K411K7SC, 谁杀死了知更鸟
BV18i4y1M7L7, 黑羊少女
BV1AT4y1E7dw, Say So
BV1Bz4y197ZQ, Altern-Ate-
BV1Jf4y1U789, Into the Unknown
BV1Lz411z7Vd, Je Dors Sur Des Roses/睡玫瑰
BV1C64y1T7Wo, Daddy! Daddy! Do!
BV14K4y1r7y5, Plastic Love 
BV1Bx41167DC, How Far I'll Go
BV1TJ411h7PA, I See The Light
BV1x7411o7Hf, Dance Monkey
BV127411V7Yq, 舞夜序歌
BV1HJ411i7LK, 残酷な天使のテーゼ/残酷天使的行动纲领
BV1TJ411m7Nb, Life Will Change
BV13s411G7Da, A Million Dreams
BV1XW411A7UH, Break In to Break Out
BV1hW411q7EC, Beneath the Mask
BV14W411t7Gd, Baby It's Cold Outside
BV1jx411p7R5, Last Surprise
BV1yx41187cd, Audition
BV1Fx411e7gS, Beauty and the Beast/美女与野兽
BV1is411h7qp, ひとつのハートで
BV1rs411C7fx, Pure Imagination
BV1ms411y7M4, Styx Helix
BV1as411i7VT, Never Say Never
BV16s411Q7tS, 末日派热舞
BV1ys411R797, え?あぁ、そう。/诶？啊、嗦。
BV1fs411R7vW, daze
BV12s411175h, 名前のない怪/没有名字的怪物
BV14s411m7ad, aLIEz
BV1Ts411m7Jg, 君の生まれた日/你所诞生的那天
BV1hs411U7uc, いかないで/别走
BV1Wx411T7yh, 虎視眈々/虎视眈眈
BV1Nx411T7x4, 致青春
BV1xs411o78S, 妄想税
BV1Ds411f7im, 小夜子
BV1Uq93YREnf, What Is Love
BV1gk4y1o76L, Part of Your World, How Far I'll Go, Do You Want to Build a Snowman, For the First Time in Forever, Healing Incantation
BV1LK4y1E7bN, 丑八怪, 日不落, 隐形的翅膀
BV1CbcGevEKh, SEE YOU AGAIN, CHEERLEADER, SUGAR, THINKING OUT LOUD, BLANK SPACE, WHAT DO U MEAN, LOVE ME HARDER, UPTOWN FUNK, SHUT UP AND DANCE, LOVE ME LIKE YOU DO, HONEY I'M GOOD, WATCH ME
BV1kY41127fT, sk8er boi, complicated, girlfriend, what the hell, innocence, when you're gone
BV1wb4y1H7p1, Peaches, Mood, Stay, Levitating, Montero, Never Gonna Give You Up, Blinding Light, Leave The Door Open, Kiss Me More, Say So
BV1P3411y7fr, 我
BV1Jh411v7x1, 踊
BV1CD4y1t7dF, 鱼
BV1sp421o7u4, Respectless
BV1Xx411F7N9, レコード・レド
BV1sy4y1u73V, redbone
# 歌名含特殊字符
BV1js411X7BM,, BRE@TH//LESS