BV1hpZJBHEoe, my love
BV1zQq5BeEJm, Departures
BV1bA2WBaEH4, 这世界也是我的家
BV1VVSCBTEmE, 归期
BV1jTygBeE5a, 鸳鸯戏
BV1hRkzBTE2q, Let Me Be With You
BV1QS4LzEE7g, 我的悲伤是水做的
BV1nq3Fz7EEK, 着魔
BV1imMPzLEf1, 无情画
BV1AVTMzwE7H, 火烧的寂寞
BV1zhFietEqJ, 春意红包
BV12qfQY1ELj, 恭喜发财
BV1y9rUYxEg7, 火力全开
BV1SmrTYEEaW, 爱错
BV1NEikYtE98, 给你呀/for ya
BV1MPzsYREYq, 凑热闹
BV1FSSUYBEq2, 七月七日晴
BV1N8yeY4Em6, 免我蹉跎苦
BV1fymnYJENf, 疯子
BV1K612YwEut, 苹果香
BV1K2421o751, 我敢
BV1yw4m1r7Xg, 太聪明
BV1Ef421i7aY, lalala/La La La
BV18T42167nT, 童话镇
BV1q4421U7G9, 爱未枯竭前/せっかく濡れた愛が渇く前に
BV1FJ4m1M7HN, 爱未枯竭前/せっかく濡れた愛が渇く前に
BV11x4y1t7TW, 相思
BV1Xi421a7qT, 来自天堂的魔鬼
BV12Z421u7jA, 人是_
BV1Km421p7ac, 安全地带
BV1dZ421q7tb, 5：20AM/5:20AM
BV1hz421Q7uU, 三月雨
BV1cx42127v9, 一梦千宵
BV1vJ4m147w5, 越来越好
BV11t421h72f, 阿肝(AGAIN）/阿肝
BV1Z6421g7jp, 不眠之夜！启动！
BV1JC411z7ut, 是你
BV1nZ4y1E7So, 禁区
BV1Xa4y1k7V6, 素颜
BV1RN4y1v7dn, 盛夏光年
BV16a4y1272i, 瞬
BV1FT4y1p7j2, 水手
BV1V5411B7GM, 卜卦
BV1WW4y1N7rD, 一笑江湖
BV1R94y1g7tc, 谭某某
BV1xC4y1A7QT, 暧
BV1hC4y1L7hE, 秋意浓
BV1Z44y1c7t4, 凄美地
BV1q84y1Z7CT, 蓝色monday
BV1Cp4y1V7zE, 致：黯淡星/致黯淡星
BV13z4y1i7FD, 光亮
BV1UP411Q72m, I Miss You/艾米修
BV1jL411z7Lw, 你的世界
BV1aD4y177wb, 天上掉下个林妹妹
BV1nv4y127su, 没离开过
BV1qe4y1p7WH, 全是爱
BV1GD4y127nG, 爱我中华
BV1rT411T7My, Connecting
BV1Y8411b7J5, CHANGE！
BV18v4y1M7EQ, 寓言/引路的风筝
BV1st4y1p7xP, 记念
BV1934y1e7k5, letting go
BV1sF411W71c, 没离开过
BV1944y1P7pP, 爱丫爱丫
BV1ZL4y1n7TU, 溯
BV1LP4y1V7Lp, 谁 是 喝 奶 王/谁是喝奶王
BV1cu411f7LX, 啦啦啦德玛西亚
BV1AR4y1H7Cr, 盘旋
BV1rL411s7XL, 破茧成蝶
BV12h411W7Sm, Oh/Oh!
BV1e54y1E7xU, RingRingRing
BV1n44y1q7uX, 灯火里的中国
BV1WX4y1P72y, 绝世舞姬/阿楚姑娘
BV1rv411V75z, 吉祥话
BV1zA41157Lp, 想要你在身边
BV1Gh411D75b, 大喜
BV1Py4y1H7zN, 高ping战士
BV16A411W7dv, 夜晚/밤(보고 싶은 가 밤)
BV1By4y1i7EL, AWSL
BV1gD4y1R7su, 快去买买买/te-yut-te
BV1Sa4y1L7AN, ろりこんでよかった~/是萝莉控真是太好了
BV1Si4y177kJ, 醒过来！/te-yut-te
BV1qa4y1J7kS, 古德奈先生
BV17K411J7DC, Real me
BV1q54y1q73j, 呼吸决定
BV1T541147wg, 爱即正义
BV1R7411d74z, DINOSAUR
BV1m7411K7VC, 大家一起喜羊羊
BV1UJ411J79o, 下山
BV14J41177QU, For フルーツバスケット/For Fruits Basket
BV1KJ411C7Wn, 白金ディスコ/白金disco
BV1nJ411m77U, 涅槃
BV1qJ411S75E, 野狼disco
BV1rE411h76a, 月光
BV18J411w7D3, 孽海记
BV1j4411m7rQ, 骑上我心爱的小摩托
BV1Ut411a7Yy, 不完美小孩
BV1ot411v7hu, 无限少女
BV1ox411g7Vc, 母系社会
