BV1zxctzAERF, 【原创曲】荒芜 “ 他的世界我不明白 我的梦里你不存在”/荒芜
BV1Lo6yBWEat, 两猫一鼠绝地求生 没一个诗人
BV1ddkeBcELN, 他喊着豹豹猫猫就冲上去了
BV1WVi2BoEjr, 5%的存活几率也行？！感情升温最快的一集【骗子酒馆】
BV1YpiMBTESz, (^._.^)写了首歌祝自己新年快乐**/新年快乐FreeStyle
BV1CUH6ztE2D, 【雾深X奈奈莉娅】レクイエム (镇魂曲)/レクイエム/镇魂曲
BV1pdtVz8E75, 『神的说唱』王不见王、避我锋芒 | 神人说唱rap | 抽象饶舌/神的说唱
BV1h8KuzLEyF, 【阿梓】凸变英雄X的幸运青角色歌《Take Off》/Take Off
BV1v6JVzwEst, “这次换来我主动开口”→难得深情一次/主 动/主动
BV1mFJNz4ENp, 嗓子哑了，唱苦味的【阿司匹林】/阿司匹林
BV1MafKYpEJ4, 【原创RAP】！小 心 坏 女 人  ！（内无坏女人可以放心看）（PV已修改）/小心坏女人
BV1j39tYmE6b, 【原创曲】兔兔兔-我想我的心里有一只 bunny/兔兔兔
BV1zGPteVEM2, 是的，我们虚拟主播的情人节就这么过！
BV17yABeMEif, 【原创说唱】《醺》-这才多少我没喝醉！(」ﾟヘﾟ)」/醺
BV1GdKpexENZ, 【周杰伦×大塚爱】情人节特别篇-麦芽糖×七里香remix, 甘い気持ちまるかじり, 麦芽糖, 七里香, 晴天娃娃
BV1noNKeoEoa, 【原创说唱】《砌》-直至筑起我的宝塔。/砌
BV1eDqaYUE42, 【原创】夏日慵懒旋律rap，但是四川话，而且冬天发。/夏日慵懒旋律rap
BV1R9qpYREJs, 看见你我就- ¦•ˇ₃ˇ•｡) -夹子表白百分百胜率rap（自己写的！）/看见你我就
BV1bx421f7oj, 『如果』如果有如果，你会想说什么？【mugenlive虚拟元宵歌会】/如果
BV1xe411e7yd, 食虫植物-雾深Girimi/食虫植物
BV1hj411J7KZ, 玩这个都要尔虞我诈？？
BV1wC4y1n7iw, 找社恐后辈教我写rap，结果……《离我五米远》/离我五米远
BV1ey4y1A7UX, “今晚，有空么？”I just『Gimme×Gimme』/Gimme×Gimme
BV1FH4y1f7gv, 【鼠家9人】戏剧般的恋爱故事在此开演！「眼鏡の男の子」翻唱丨戴眼镜的男子/眼鏡の男の子/戴眼镜的男子
BV1uN411J7xr, 写了记录自己“记忆力差”的歌，写完忘记投稿了... 【不是日记】/不是日记
BV1BV411w73G, 【原创曲】“虽然我爱淋雨，但要来伞下吗?朋友。”-开盖即食的信/开盖即食的信
BV1Ku411u7JY, “啊？？我没发预告呢还”【还没直播先出事故】
BV1Hz4y1K7K6, 【4K】LOVE DIVE 没想到我们跳了吧
BV1xF411k7T7, 【4K】泳装这么可爱真是抱歉/可愛くてごめん～
BV1XN4y1R7K9, 【4K】summertime 夏日海边我们在一起/summertime/夏日时光/夏令时记录
BV1jN411q7Qy, 想去海边 3D泳装直播
BV1er4y1o7kn, 【原创】Islet→Moon/Islet→Moon
BV1hu4y1R7WZ, 【原创曲】夏日碎片/夏日碎片
BV1h94y1i7SZ, 当你只会唱rap但还是想要翻唱戏腔国风曲【听我一言】/听我一言
BV1tX4y1a74u, 什么意思呢！
BV1CX4y1W7N9, “翠花！！你带我走吧！”【凌晨三点喝醉了酒边被蚊子叮边唱全是感情的翠花翻唱】/翠花
BV1QW4y1X7JC, 前奏很长但副歌超好听的【水星】翻唱/水星
BV1pV4y1U7XU, 碧蓝航线六周年！指挥官冲！/Jump to the Breeze
BV1vV4y1z7a5, 小孩嫌弃我送的儿童节礼物( ；´Д｀)
BV1YL411B7vz, 虚拟主播高能放送132：粉身碎骨浑不怕，要留清白在人间
BV1rg4y157CP, 虚拟主播高能放送130：“撒娇”
BV1tg4y1L7pY, V圈历史上最让人恐姛的一场直播
BV1nL411Y7yV, qwq纸片猫猫头也得开花的吗？
BV1Cc411n7Wm, happy的猫猫增加了，但是香蕉猫又在哭！
BV1VM4y12725, 【奈奈莉娅X雾深Girimi】翻唱【アイデンティティ 】/アイデンティティ/Identity
BV1fs4y1m73x, 神秘计划！结局然你意想不到！！！
BV1em4y1r7Lx, 在说我什么坏话？让我也听听
BV1K84y1w7Ba, 虚拟主播高能放送123：别走！陪我玩！
BV1j8411F7Vq, 成为曾经不敢想的人了
BV1BX4y1S71q, 用五十部动漫唱一首《错位时空》！！！【中文填词翻唱/雾深Girimi】/错位时空
BV1kM4y1d7Eq, 虚拟主播高能放送120：阿口，我们先润了
BV1uD4y137ng, 主播不是飞机场！憋载这里起飞！
BV1854y1P7xN, 《全网寻找这三个人》
BV13s4y1e7QV, 【翻唱】冬がくれた予感（冬天带给我的预感）/冬がくれた予感/冬天带给我的预感
BV1124y1W76a, 虚拟主播高能放送118：她挂我电话了？她挂我电话了！
BV1ST411X7L7, 她就是这样弯了一半的
BV1UG4y1U7eX, 虚拟主播高能放送117：前辈是懂长大的
BV1Ud4y1H7fr, 10w粉500舰达成当天直播间空无一人是因为.........外卖？
BV1td4y1H714, 虚拟主播高能放送116：红包下的众生相
BV1cT41117Jf, 啊啊啊越唱越红温的-絶頂讃歌/絶頂讃歌/绝顶赞歌
BV1p84y177hk, 渣滓.../ド屑/渣滓
BV1584y177jc, 听了会超开心的歌~《国道217》-雾深/国道217
BV1BM411q7SK, “夺取我的一切！”奶音疯○忠犬的电锯人op【kick back】/KICK BACK
BV1SY4y1d7Rh, 好重的奶味！奶凶奶凶的【本草纲目】/本草纲目
BV1FD4y1p7Na, 虚拟主播高能放送114：帽子确实是我捡的！
BV1TP4y1i7rU, 虚拟主播高能放送112：UUQ全被拐走了
BV1XD4y157Xt, VirtuaReal2022春季接力歌回Day2
BV1FM411y7kt, 阳一半变性了（歌名yellow）/yellow
BV1dA411Q7Bu, 虚拟主播高能放送110：笑我论文写不完？你功德没了
BV1d24y1S7aH, 7年前打的电话到现在都没接...【干物女（WeiWei）】/干物女
BV1pK411X7XQ, 虚拟主播高能放送108：带我一个
BV1MK411m7Ki, 涩不起来，但还是【Say so】/Say so
BV1KD4y1t7WX, 虚拟主播高能放送104：坏了！倒的洗脚醋
BV1QG4y1h7xz, 【原创】好啊，我当你男朋友---The Perfect “Girlfriend” 100% （Prod.Yomiya)/好啊，我当你男朋友/The Perfect “Girlfriend” 100%
BV1KB4y177sL, 虚拟主播高能放送100：我还是挺文静的
BV1FG411E71n, 【 星汐Seki x 雾深Girimi】小城夏天   ☆抓住又甜又凉爽的夏天尾巴吧！/小城夏天
BV1WD4y1y7qT, 【说唱】“你一虚拟女主播玩的明白说唱吗？”/我的日月我的明灯
BV12g411e7f3, 【女声原创说唱】"我对自律上瘾，对成功依赖。" （无混音demo）/一个激动就直接发了但其实还没有想好这首歌应该叫什么不知道你们有没有主意可以发在评论区话说书名号里加这么多字有点像轻小说书名耶笑死
BV11d4y1z7dw, 危险派对⚠【奈奈莉娅x雾深Girimi】/危险派对
BV1gV4y1T7V1, 【逐星】燃！但奶音猫猫头！ | STAR WALKIN'/STAR WALKIN'
BV1se411u7cj, 【原创填词】当周杰伦遇上新海诚【还在流浪-填词】/还在流浪
BV1yG411V7W8, 虚拟主播高能放送94：好姐妹爆料！下雨要坐小火车？抱着大腿不让走？
BV1dB4y1V73e, 斗地主：从入门到吃屏幕
BV1Ld4y1d77j, 我的世界已坠入爱河♡ | 世界は恋に落ちている翻唱【雾深Girimi】/我的世界已坠入爱河/世界は恋に落ちている
BV1XG4y1a77p, 【联动】Liver家中最xxx物品大披露（第六期）最下流的物品是什么啊
BV11d4y1P72T, 虚拟主播高能放送93：玄学抽卡，柯南求求了！
BV1AN4y157WT, “快看！猫在天上飞~！”懒散夏日感~原创旋律说唱《云顶》/云顶
BV1cB4y1k72T, 8位虚拟主播翻唱动漫串烧神曲，燃爆你的DNA！, only my railgun, 恋爱サーキュレーション, secret base~君がくれたもの~, βίος, 红莲の弓矢, aLIEz, かくしん的☆めたまるふぉーぜっ!, 前前前世, 打上花火, Sincerely, カワキヲアメク, 紅蓮華
BV1rB4y1b7Fg, 虚拟主播高能放送90：你们都在看哪里啊！
BV1bB4y1Y71k, 《彩虹的微笑》-合唱纯享版【星弥&雾深】【冰火歌会】/彩虹的微笑
BV1HB4y1v7Ne, 虚拟主播高能放送88：到底要选哪个呢？
BV1oe4y1R735, 填词版《最伟大的作品》一首歌带你回顾周董的歌 上/最伟大的作品
BV1iB4y1i7kT, 虚拟主播高能放送86：让我康康！
BV1Jr4y1G7hL, 练习不再需要你♪(´ε｀ )/不再需要你
BV1CL4y1N7jY, RAP改编了【New Boy】“过去的烦恼一脚踢开。”/New Boy
BV1ST411V7bu, 她说“这有什么好怕的。”但尖叫声击穿了声卡【poppy playtime】
BV19a41157AE, 【爱你】但是虚拟主播/爱你
BV1nZ4y147oo, 雾深&猪猪🐽- 「口 袋 宝 贝」/口袋宝贝
BV1Y34y177FG, 说唱接力《命题作文》
BV1LY4y157e7, 【雾深】愛してるばんざーい! （piano.ver）/愛してるばんざーい!/爱上你万岁
BV1KZ4y187S9, 【雾深】深有三点水，所以三周年了！
BV1HL4y1F7dt, 【翻唱】「My Nonfiction」 一人两役 | 辉夜大小姐想让我告白 第三季 第5话ED-雾深Girimi/My Nonfiction
BV1jF41177SM, 虚拟主播高能放送79：“宝贝，我瞎说的你不要当真！”
BV1vT4y1B7aE, 【适时解封的信】 -  雾深Girimi/适时解封的信
BV1ES4y1h73B, 虚拟主播高能放送78：“第三新VR”
BV1mS4y1872Q, 虚拟主播高能放送77：你们怎么都下去了
BV1AF411u7sf, 【翻唱】《東京不太熱》 -  霧深/東京不太热/東京不太熱
BV1CA4y1X7KL, 【周杰伦x雾深Girimi】Xxx土耳其冰淇淋xxX remix（建议佩戴耳机食用）/土耳其冰淇淋
BV1Wq4y1a7ww, 【中文版】《NEEDY GIRL OVERDOSE》主播女孩重度依赖主题歌/NEEDY GIRL OVERDOSE/主播女孩重度依赖
BV1br4y1s7A4, 【4月1日直播录像】Kirimi和雾小深的出道首播
BV1or4y1H7Vy, 彩虹韵脚、flow顶满！女声原创Rap|XxxxxX-雾深Girimi/XxxxxX
BV1jZ4y1B7zU, 虚拟主播高能放送72：英雄可不能临阵脱逃啊！~アイネは逃げられないよ~
BV1WU4y1d77D, 虚拟主播高能放送71：这游戏很轻松
BV1Cr4y1i75P, Lover Boy 88 ❤ 奶猫的甜味你不知道 ❤/Lover Boy 88
BV12i4y1C7zB, 哼！谁说笨蛋不能用鸡腿挑战大树守卫！！
BV1oR4y1G7Xx, 主播直播表白却被拔网线？！
BV1gq4y1i7xa, 虚拟主播高能放送69：她打我！愣是说成我打她！
BV1Xa411k7MV, 主播被游戏变成狗了（喵！
BV1WL4y1s7eR, “可以喊妈嘛？”“狗狗乖~”
BV1Ea411y7k8, 川味火锅【雾深Girimi】加麻加辣/川味火锅
BV1AL4y147FW, 【2022拜年纪】《快乐手账》全网合唱首翻！【希侑/狩砂/雾深/希维】/快乐手账
BV1bq4y1F7Jr, 虚拟猫三小时原创《我的日月我的明灯》【demo】/我的日月我的明灯
BV1GP4y1N7tH, 虚拟主播高能放送65：世界上的另一个“我”
BV1wP4y1J7rM, 【原创曲】少女失速的心跳开始RAP了起来 | 心动TRAP -雾深Girimi/心动TRAP
BV1gT4y117ha, 【从影子中爪巴出来与你相见】即使伤害了她....
BV1JZ4y1S7Sb, VirtuaReal新成员加入！
BV1eu411U739, 【 猫  在  RAP 】| GALA/GALA
