BV1zxctzAERF, 荒芜
BV1CUH6ztE2D, レクイエム/镇魂曲
BV1pdtVz8E75, 神的说唱
BV1YpiMBTESz, 新年快乐EreeStyle
BV1h8KuzLEyF, Take Off
BV1v6JVzwEst, 主 动/主动
BV1wP4y1J7rM, 心动TRAP
BV1eDqaYUE42, 夏日慵懒旋律rap
BV1R9qpYREJs, 看见你我就
BV1bx421f7oj, 如果
BV1xe411e7yd, 食虫植物
BV1wC4y1n7iw, 离我五米远
BV1ey4y1A7UX, Gimme×Gimme
BV1FH4y1f7gv, 眼鏡の男の子/戴眼镜的男子
BV1uN411J7xr, 不是日记
BV1BV411w73G, 开盖即食的信
BV1XN4y1R7K9, summertime/夏日时光
BV1er4y1o7kn, Islet→Moon
BV1hu4y1R7WZ, 夏日碎片
BV1h94y1i7SZ, 听我一言
BV1CX4y1W7N9, 翠花
BV1QW4y1X7JC, 水星
BV1pV4y1U7XU, Jump to the Breeze
BV1VM4y12725, アイデンティティ/Identity
BV1BX4y1S71q, 错位时空
BV13s4y1e7QV, 冬がくれた予感/冬天带给我的预感
BV1cT41117Jf, 絶頂讃歌/绝顶赞歌
BV1p84y177hk, ド屑
BV1p84y177hk, 渣滓
BV1584y177jc, 国道217
BV1BM411q7SK, KICK BACK
BV1SY4y1d7Rh, 本草纲目
BV1FM411y7kt, yellow
BV1d24y1S7aH, 干物女
BV1MK411m7Ki, Say so
BV1QG4y1h7xz, 好啊，我当你男朋友/The Perfect “Girlfriend” 100%
BV1FG411E71n, 小城夏天
BV1WD4y1y7qT, 我的日月我的明灯
BV12g411e7f3, 一个激动就直接发了但其实还没有想好这首歌应该叫什么不知道你们有没有主意可以发在评论区话说书名号里加这么多字有点像轻小说书名耶笑死
BV11d4y1z7dw, 危险派对
BV1gV4y1T7V1, STAR WALKIN'
BV1se411u7cj, 还在流浪
BV1Ld4y1d77j, 我的世界已坠入爱河/世界は恋に落ちている
BV1AN4y157WT, 云顶
BV1bB4y1Y71k, 彩虹的微笑
BV1oe4y1R735, 最伟大的作品
BV1Jr4y1G7hL, 不再需要你
BV1CL4y1N7jY, New Boy
BV19a41157AE, 爱你
BV1nZ4y147oo, 口袋宝贝
BV1Y34y177FG, 说唱接力《命题作文》
BV1LY4y157e7, 愛してるばんざーい!/爱上你万岁
BV1HL4y1F7dt, My Nonfiction
BV1vT4y1B7aE, 适时解封的信
BV1AF411u7sf, 東京不太热
BV1CA4y1X7KL, 土耳其冰淇淋
BV1Wq4y1a7ww, NEEDY GIRL OVERDOSE/主播女孩重度依赖
BV1or4y1H7Vy, XxxxxX
BV1Cr4y1i75P, Lover Boy 88
BV1Ea411y7k8, 川味火锅
BV1AL4y147FW, 快乐手账
BV1eu411U739, GALA
BV1j39tYmE6b, 兔兔兔/to兔兔/to two 兔/to 兔 too
BV1noNKeoEoa, 砌
BV1GdKpexENZ, 甘い気持ちまるかじり, 麦芽糖, 七里香, 晴天娃娃
BV1cB4y1k72T, 动漫串烧, only my railgun, 恋爱サーキュレーション, secret base~君がくれたもの~, βίος, 红莲の弓矢, aLIEz, かくしん的☆めたまるふぉーぜっ!, 前前前世, 打上花火, Sincerely, カワキヲアメク, 紅蓮華